# Wolfe.SpaceTraders

./: .editorconfig  LICENSE  README.md  Wolfe.SpaceTraders.sln
cli/src/Wolfe.SpaceTraders.Cli/: Configuration.cs  ExitCodes.cs  ProcurementContractMission.cs  Program.cs  Wolfe.SpaceTraders.Cli.csproj  appsettings.json
cli/src/Wolfe.SpaceTraders.Cli/Commands/: AgentCommands.cs  CommandHandler.cs  ContractCommands.cs  DatabaseCommands.cs  ExplorationCommands.cs  FleetCommands.cs  MIssionCommands.cs  MarketCommands.cs  MarketplaceCommands.cs  MissionCommands2.cs  RootCommand.cs  ShipCommands.cs  ShipyardCommands.cs  SystemCommands.cs  WaypointCommands.cs
cli/src/Wolfe.SpaceTraders.Cli/Extensions/: CommandExtensions.cs  StringExtensions.cs
cli/src/Wolfe.SpaceTraders.Cli/Formatters/: AgentFormatter.cs  ConsoleHelpers.cs  ContractFormatter.cs  MarketFormatter.cs  Marketplace.cs  MarketplaceFormatter.cs  ShipFormatter.cs  ShipyardFormatter.cs  StyledFormatProvider.cs  SystemFormatter.cs  WaypointFormatter.cs
cli/src/Wolfe.SpaceTraders.Cli/Logging/: ColoredConsoleFormatter.cs
cli/src/Wolfe.SpaceTraders.Cli/Missions/: ConsoleMissionLog.cs  ConsoleMissionLogFactory.cs  ConsoleMissionLogProvider.cs  LoggerMissionLog.cs  (+1 more)
domain/src/Wolfe.SpaceTraders.Domain/: Credits.cs  Faction.cs  FactionId.cs  FactionSymbol.cs  Wolfe.SpaceTraders.Domain.csproj
service/src/Wolfe.SpaceTraders/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Wolfe.SpaceTraders.csproj  Wolfe.SpaceTraders.http  appsettings.json
service/src/Wolfe.SpaceTraders.Domain/: ServiceCollectionExtensions.cs  Wolfe.SpaceTraders.Domain.csproj
service/src/Wolfe.SpaceTraders.Infrastructure/: ServiceCollectionExtensions.cs  Wolfe.SpaceTraders.Infrastructure.csproj
src/Wolfe.SpaceTraders.Cli/: Configuration.cs  Program.cs  Wolfe.SpaceTraders.Cli.csproj  appsettings.json
src/Wolfe.SpaceTraders.Cli/Commands/: CommandHandler.cs  ExitCodes.cs  RootCommand.cs
src/Wolfe.SpaceTraders.Cli/Extensions/: BooleanExtensions.cs  ConsoleColors.cs  CreditsExtensions.cs  IntExtensions.cs  LongExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs
src/Wolfe.SpaceTraders.Cli/Formatters/: ShipFormatter.cs  WaypointFormatter.cs
src/Wolfe.SpaceTraders.Cli/Logging/: ColoredConsoleFormatter.cs
src/Wolfe.SpaceTraders.Cli/Properties/: Usings.cs
src/Wolfe.SpaceTraders.Client/: ClientCollectionExtensions.cs  ClientExtensions.cs  ISpaceTradersApiClient.cs  ISpaceTradersClient.cs  ListResponseMeta.cs  ServiceCollectionExtensions.cs  SpaceTradersClient.cs  SpaceTradersListResponse.cs  SpaceTradersOptions.cs  Wolfe.SpaceTraders.Client.csproj  Wolfe.SpaceTraders.Infrastructure.csproj
src/Wolfe.SpaceTraders.Client/Extensions/: IApiResponseExtensions.cs
src/Wolfe.SpaceTraders.Client/Models/: Agent.cs  AgentSymbol.cs  Chart.cs  Contract.cs  ContractDeliverGood.cs  ContractDeliveryTerm.cs  ContractId.cs  ContractPaymentTerms.cs  ContractTerms.cs  ContractType.cs  DepositSymbol.cs  Faction.cs  FactionSymbol.cs  SectorSymbol.cs  ShallowFaction.cs  ShallowShip.cs  ShallowStarSystem.cs  ShallowWaypoint.cs  Ship.cs  ShipEngine.cs  ShipEngineSymbol.cs  ShipFrame.cs  ShipFrameSymbol.cs  ShipModule.cs  ShipModuleSymbol.cs  ShipMount.cs  ShipMountSymbol.cs  ShipReactor.cs  ShipReactorSymbol.cs  ShipRequirements.cs  ShipSymbol.cs  ShipType.cs  Shipyard.cs  ShipyardShip.cs  ShipyardTransaction.cs  StarSystem.cs  SystemSymbol.cs  SystemType.cs  TradeSymbol.cs  Waypoint.cs  (+4 more)
src/Wolfe.SpaceTraders.Client/Properties/: Usings.cs
src/Wolfe.SpaceTraders.Client/Requests/: PurchaseShipRequest.cs
src/Wolfe.SpaceTraders.Client/Responses/: AcceptContractResponse.cs  ListResponseMeta.cs  PurchaseShipResponse.cs  SpaceTradersListResponse.cs  SpaceTradersResponse.cs
src/Wolfe.SpaceTraders.Client/Token/: FileTokenService.cs  ITokenGetService.cs  ITokenReader.cs  ITokenSetService.cs  ITokenWriter.cs
src/Wolfe.SpaceTraders.Infrastructure/: ISpaceTradersApiClient.cs  ServiceCollectionExtensions.cs  SpaceTradersApiException.cs  SpaceTradersClient.cs  SpaceTradersResponse.cs  Wolfe.SpaceTraders.Infrastructure.csproj
src/Wolfe.SpaceTraders.Infrastructure/Extensions/: IApiResponseExtensions.cs  PurchaseShipRequestExtensions.cs  RegisterRequestExtensions.cs  ShipNavigateRequestExtensions.cs  SpaceTradersAcceptContractResponseExtensions.cs  SpaceTradersAgentExtensions.cs  SpaceTradersCargoItemExtensions.cs  SpaceTradersContractDeliverGood.cs  SpaceTradersContractExtensions.cs  SpaceTradersContractPaymentTermsExtensions.cs  SpaceTradersContractTermsExtensions.cs  SpaceTradersExtractionYieldExtensions.cs  SpaceTradersFactionExtensions.cs  SpaceTradersLocationExtensions.cs  SpaceTradersNavigationExtensions.cs  SpaceTradersNavigationRouteExtensions.cs  SpaceTradersPatchShipNavResultExtensions.cs  SpaceTradersPurchaseShipResponseExtensions.cs  SpaceTradersRegistrationExtensions.cs  SpaceTradersShipCooldownExtensions.cs  SpaceTradersShipDockResponseExtensions.cs  SpaceTradersShipDockResultExtensions.cs  SpaceTradersShipExtensions.cs  SpaceTradersShipExtractResultExtensions.cs  SpaceTradersShipFuelConsumedExtensions.cs  SpaceTradersShipFuelExtensions.cs  SpaceTradersShipNavigateResponseExtensions.cs  SpaceTradersShipNavigateResultExtensions.cs  SpaceTradersShipOrbitResponseExtensions.cs  SpaceTradersShipOrbitResultExtensions.cs  SpaceTradersShipRefuelResponseExtensions.cs  SpaceTradersShipRegistrationExtensions.cs  SpaceTradersShipSellResultExtensions.cs  SpaceTradersShipyardExtensions.cs  SpaceTradersShipyardShipExtensions.cs  SpaceTradersShipyardShipTypeExtensions.cs  SpaceTradersShipyardTransactionExtensions.cs  SpaceTradersSystemExtensions.cs  SpaceTradersTransactionExtensions.cs  SpaceTradersWaypointExtensions.cs  (+1 more)
src/Wolfe.SpaceTraders.Infrastructure/Requests/: ApiPurchaseShipRequest.cs  ApiRegisterRequest.cs  ApiShipNavigateRequest.cs
src/Wolfe.SpaceTraders.Infrastructure/Responses/: SpaceTradersErrorResponse.cs  SpaceTradersListResponse.cs
src/Wolfe.SpaceTraders.Infrastructure/Token/: FileTokenService.cs  ITokenReader.cs  ITokenWriter.cs
(+896 files in other folders)
