<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta06" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Commands\" />
  </ItemGroup>

</Project>
